PORT = 8000
MONGO_URI = 'mongodb+srv://admin:admin@chatbot0.b24gmvw.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN = hellallyo3214
REDIS_HOST = localhost
REDIS_PORT = 6379
FapiKey: "AIzaSyCS-xVbCTikKQoJM1BuqQZRrNPTO-kiv1A",
FauthDomain: "chatbot-sass.firebaseapp.com",
FprojectId: "chatbot-sass",
FstorageBucket: "chatbot-sass.appspot.com",
FmessagingSenderId: "831625311526",
FappId: "1:831625311526:web:f0aa071e17224bcc35bde7"
